\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{gonzalezaparicio2017jrc}
\abx@aux@segm{0}{0}{gonzalezaparicio2017jrc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{Small Project-1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Outline}{Small Project-1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Two Main Datasets}{Small Project-1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Emhires Dataset}{Small Project-1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Territories and Time Periods Covered by the EMHIRES Dataset}{Small Project-2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Countries Included in the Dataset}{Small Project-2}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{gonzalez-aparicio2021emhires}
\abx@aux@segm{0}{0}{gonzalez-aparicio2021emhires}
\abx@aux@cite{0}{iea_data}
\abx@aux@segm{0}{0}{iea_data}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Details on How EMHIRES Data Was Collected}{Small Project-3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}How Data is Structured in EMHIRES}{Small Project-3}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EMHIRES dataset example}}{Small Project-4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig1}{{1}{Small Project-4}{EMHIRES dataset example}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monthly Electricity Statistics}{Small Project-4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dataset Features}{Small Project-4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IEA dataset example}}{Small Project-5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Fig2}{{2}{Small Project-5}{IEA dataset example}{figure.caption.2}{}}
\abx@aux@cite{0}{global-weather-repository}
\abx@aux@segm{0}{0}{global-weather-repository}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Dataset Statistics}{Small Project-6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Other Datasets}{Small Project-6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}World Weather Repository}{Small Project-6}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{Norway-Meteorological-Dataset}
\abx@aux@segm{0}{0}{Norway-Meteorological-Dataset}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 280}}{Small Project-8}{World Weather Repository}{figure.caption.3}{}}
\newlabel{sub@fig:sub1}{{}{Small Project-8}{World Weather Repository}{figure.caption.3}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 286}}{Small Project-8}{World Weather Repository}{figure.caption.3}{}}
\newlabel{sub@fig:sub2}{{}{Small Project-8}{World Weather Repository}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces World Weather Repository dataset example}}{Small Project-8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:combined}{{3}{Small Project-8}{World Weather Repository dataset example}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Norway meteorological data}{Small Project-8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cleaning and Analysis}{Small Project-9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Norway-Meteorological-Dataset dataset example}}{Small Project-10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:combined2}{{4}{Small Project-10}{Norway-Meteorological-Dataset dataset example}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IEA plot}}{Small Project-10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:combined3}{{5}{Small Project-10}{IEA plot}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces EMHIRES plot}}{Small Project-11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:combined4}{{6}{Small Project-11}{EMHIRES plot}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Models}{Small Project-12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}EMHIRES Model}{Small Project-12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}IEA Monthly Electricity Statistics}{Small Project-12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mixed Model}{Small Project-13}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IEA + World Weather Repository dataset example}}{Small Project-14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:merged}{{7}{Small Project-14}{IEA + World Weather Repository dataset example}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{Small Project-14}{section.7}\protected@file@percent }
\newlabel{fig:TC}{{8a}{Small Project-15}{Training Curves}{figure.caption.8}{}}
\newlabel{sub@fig:TC}{{a}{Small Project-15}{Training Curves}{figure.caption.8}{}}
\newlabel{fig:vC}{{8b}{Small Project-15}{Validation Curves}{figure.caption.8}{}}
\newlabel{sub@fig:vC}{{b}{Small Project-15}{Validation Curves}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Curves}}{Small Project-15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:combined5}{{8}{Small Project-15}{Curves}{figure.caption.8}{}}
\abx@aux@read@bbl@mdfivesum{97D3C149C10127D6EDE557C3455FC6FF}
\abx@aux@defaultrefcontext{0}{gonzalezaparicio2017jrc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzalez-aparicio2021emhires}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iea_data}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Norway-Meteorological-Dataset}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{global-weather-repository}{nty/global//global/global}
\gdef \@abspage@last{16}
